{
    "name": "io/libs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IO\\MySQL\\": "MySQL/src",
            "IO\\MySQL\\MySQL": "MySQL/src",
            "IO\\HTTP\\": "HTTP/src"
        }
    },
    "authors": [
        {
            "name": "Paul Ovsiannikov",
            "email": "thepaulme@yandex.ru"
        }
    ],
    "require": {
        
    }
}