{
    "name": "io/mysql",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IO\\MySQL\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Paul Ovsiannikov",
            "email": "thepaulme@yandex.ru"
        }
    ],
    "require": {}
}
